{
  "name": "service1",
  "version": "1.0.0",
  "description": "A very random service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christo Crampton",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
